<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A-level</title>
   <link media="all" rel="stylesheet" href="css/main.css">
   <link rel="icon" href="img/favicon.ico">

</head>

<body>
   <header>
   </header>

   <main>

      <!--ЗАДАНИЕ УРОВНЯ 1-->
      <div class="fnt">
         <div class="tp">
            <blockquote>
               <p>Судьба тасует карты, а мы ими играем.</p>
               <cite>Артур Шопенгауэр</cite>
            </blockquote>
         </div>

         <div>
            <div class="k">

               <p class="big">
                  &#9829;
               </p>

               <div class="duo">
                  <p class="t">&#8890;</p>
                  <p>&#9829;</p>
               </div>

               <div class="duo2">
                  <p class="t">&#8890;</p>
                  <p>&#9829;</p>
               </div>

            </div>

            <div class="k2">

               <p class="big">
                  &#9829;
               </p>

               <div class="duo">
                  <p class="t">&#8890;</p>
                  <p>&#9829;</p>
               </div>

               <div class="duo2">
                  <p class="t">&#8890;</p>
                  <p>&#9829;</p>
               </div>

            </div>


            <div class="k3">

               <p class="big">
                  &#9829;
               </p>

               <div class="duo">
                  <p class="t">&#8890;</p>
                  <p>&#9829;</p>
               </div>

               <div class="duo2">
                  <p class="t">&#8890;</p>
                  <p>&#9829;</p>
               </div>

            </div>

         </div>


      </div>



      <!--ЗАДАНИЕ УРОВНЯ 2-->

      <div class="tt2">
         <div class="t1"></div>
         <div class="t2"></div>
         <div class="t3"></div>
      </div>


      <!--ЗАДАНИЕ УРОВНЯ 3-->

      <div class="menu-here">
         <div class="menu">
            <p><a href="#">HOME</a></p>
            <p><a href="#">CONTACTS</a></p>
            <p><a href="#">OUR TEAM</a></p>
            <p><a href="#">ABOUT</a></p>
            <p><a href="#">NEWS</a></p>
         </div>

         <div class="r"></div>
         <div class="r1"></div>
         <div class="r2"></div>
         <div class="r3"></div>
         <div class="r4"></div>




         <div class="menuname">
            <p class="vis"> <strong>MENU HERE</strong></p>
         </div>


      </div>

      <!--ЗАДАНИЕ УРОВНЯ 4-->

      <div class="task4">
         <div class="kv"></div>
			
      </div>

   </main>


   <footer></footer>
</body>

</html>