<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A-level</title>
   <link media="all" rel="stylesheet" href="css/main.css">
   <link media="all" rel="stylesheet" href="css/reset.css">
   <link rel="icon" href="img/favicon.ico">

</head>

<body>

   <header>
      <div class="cont">
         <div class="back">
            <div class="logo">
            </div>
            <ul>
               <li><a href="#"> Item1</a></li>
               <li><a href="#"> Item2</a></li>
               <li><a href="#"> Item3</a></li>
               <li><a href="#"> Item4</a></li>
               <li><a href="#"> Item5</a></li>
            </ul>
         </div>
      </div>
   </header>

   <main>

      <div class="main-menu">
         <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem aliquid ut dicta totam,
               magni officiis commodi deleniti placeat et vel quae quisquam aut sit? Qui ut ducimus quidem magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem aliquid ut dicta totam,
               magni officiis commodi deleniti placeat et vel quae quisquam aut sit? Qui ut ducimus quidem magniLorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem aliquid ut dicta totam,
               magni officiis commodi deleniti placeat et vel quae quisquam aut sit? Qui ut ducimus quidem magniLorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem aliquid ut dicta totam,
               magni officiis commodi deleniti placeat et vel quae quisquam aut sit? Qui ut ducimus quidem magni
            </p>
            <div class="bls">
               <div class="work">OUR WORK</div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam inventore error magnam fuga itaque
                  laboriosam nulla sunt, sapiente atque sint dolores sequi ullam.
               </div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo repudiandae et
                  fuga amet aliquam earum illo sunt.
               </div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>Lorem ipsum dolor sit amet.
               </div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit a, atque reiciendis at
                  commodi laborum ad temporibus tempora maxime aliquid ut harum. Placeat, minus dignissimos? Reiciendis
                  necessitatibus possimus vel ullam repellendus aliquid autem assumenda ex, nemo similique architecto
                  impedit sapiente rerum et voluptatibus. Fugiat explicabo nostrum fuga quibusdam aperiam perferendis,
                  molestias tenetur! Autem, expedita.
               </div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat voluptatem quod explicabo
                  aspernatur unde nesciunt, aliquam, commodi ipsum quidem iste autem! Ipsam velit consectetur
                  repudiandae itaque quasi. Perspiciatis, quis et!
               </div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>Lorem.
               </div>
               <div class="karta">
                  <div class="pict"></div>
                  <div class="but"><a href="#">Go</a></div>
                  <div class="con">
                     <p>Lorem ipsum dolor sit amet.</p>
                  </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto.
               </div>
            </div>

         </div>
         <div class="aside1">
            <p>aside1</p>
         </div>
         <div class="aside2">
            <p>aside2</p>
         </div>
      </div>

   </main>


   <footer>
      <div class="ftr">
         <div class="bblok">
            <div class="Item">1</div>
            <div class="Item">2</div>
            <div class="Item">3</div>
            <div class="Item">4</div>
            <div class="Item">5</div>
         </div>
      </div>
   </footer>
</body>

</html>