<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A-level</title>
   <link media="all" rel="stylesheet" href="css/main.css">
   <link rel="icon" href="img/favicon.ico">
</head>

<body>
   <header>
      <h1>Homework 1</h1>
   </header>

   <section>
      <h2>level1</h2>
      <ul>
         <li>
            <div>неупорядосенный список</div>
         </li>
         <li>
            <h3>h3</h3>
         </li>
         <li>
            <blockquote>
               ЦИТАТА
            </blockquote>
         </li>
         <li><i>text курсив</i></li>
         <li><a href="http://google.com">Ссылка</a></li>
      </ul>

      <ol>
         <li><input type="button" value="упорядоченный список"></li>
         <li>
            <hr>
         </li>
         <li><img src="img/p.jpg" alt="My photo"></li>
         <li><br>br</li>
         <li><input type="date" name="date" id="ddddd"></li>
      </ol>
   </section>

   <section>
      <h2>level2</h2>
      <p> <i>15янв. 2020</i></p>
      <h2>Что такое верстка</h2>
      <div>
         <strong>Верстка </strong>по праву считается одним из <strong><em><u>самых важных этапов создания сайта.
               </u></em></strong><em>От</em>
      </div>
      <div><em>качества работы и подготовки, знаний специалиста зависит вся работа,
            качество</em></div>
      <div><em>сайта, его вид и функционирования.</em> Даже <u>незначительная</u>
         ошибка, допущенная в процессе</div>
      <div>верстки, может привести к <mark>катастрофическим последствиям</mark>.</div>
      <div>
         <a href="">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить
      </div>
      <div>компоненты, в результате чего:</div>
      <ol>
         <li>посещаемость сайта упадет</li>
         <li><u>прибыль клиента будет стремиться к <b>нулю</b>.</u></li>
      </ol>
   </section>

   <section>
      <h2>level3</h2>
      <ol>
         <li><strong>Первый пункт</strong></li>
         <li><em>Второй пункт</em></li>
         <li><u>Третий пункт</u></li>
         <li><a class="google-link" id="mainlink" href="http://google.com" target="blank">http://google.com</a></li>
         <li style="color: red;">Красный</li>
      </ol>
   </section>

   <footer>Stepanets Olexii, +380502410777
   </footer>
</body>

</html>