<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A-level</title>
   <link media="all" rel="stylesheet" href="css/main.css">
   <link rel="icon" href="img/favicon.ico">
   <style>h4{color: rgb(238, 22, 22) ;}</style>
</head>

<body>
   <header>
   </header>

   <!--ЗАДАНИЕ УРОВНЯ 1-->
   <main>
      <div>
      <blockquote  cite="https://socratify.net/quotes/mark-tven/9573" style="color: blue;" >Танцуй так, как будто на тебя никто не смотрит.
         Пой, как будто тебя никто не слышит.
         Люби так, как будто тебя никогда не предавали, и живи так, как будто земля — это рай. </blockquote>
         
      <blockquote  cite="https://socratify.net/quotes/mark-tven/9573" style="color: blue;" ><h3>Танцуй так, как будто на тебя никто не смотрит.
         Пой, как будто тебя никто не слышит.
         Люби так, как будто тебя никогда не предавали, и живи так, как будто земля — это рай. </h3></blockquote>
            
      <blockquote  cite="https://socratify.net/quotes/mark-tven/9573" style="color: blue;" ><h4>Танцуй так, как будто на тебя никто не смотрит.
         Пой, как будто тебя никто не слышит.
         Люби так, как будто тебя никогда не предавали, и живи так, как будто земля — это рай. </h4></blockquote>
      </div>
         <!--
            Найвісший приоритет задан через файл стиле, далее с помощью тега, менее всего приоритет у атрибута
         -->

   <!--ЗАДАНИЕ УРОВНЯ 2-->
   <div class="holder">
      <h1>Title</h1>
      <ul class="list">
        <li>
          <a href="#">link1</a>
          <ul>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
          </ul>
        </li>
        <li><a href="https://www.youtube.com/">link4</a></li>
        <li><a href="https://validator.w3.org/">link5</a></li>
        <li><a href="#">link6</a></li>
      </ul>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
      <h1>Title</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <!--ЗАДАНИЕ УРОВНЯ 3-->
    <div class="text-box">
      <h3>Покрасьте меня в розовый цвет (color:pink).</h3>
      <p>Данный элемент должен остаться неоформленным.</p>
      <p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
      <div>Данный элемент должен остаться неоформленным.</div>
      <div><p>Покрасьте меня в красный цвет (color:red).</p></div>
      <h3>Данный элемент должен остаться неоформленным.</h3>
      <p>Покрасьте меня в зеленый цвет (color:green).</p>
      <p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
  </div>


  <!--ЗАДАНИЕ УРОВНЯ 4-->
  <div class="bg-box"></div>
  <div class="bg-box"></div>

   </main>
   

   <footer></footer>
</body>

</html>