<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A-level</title>
   <link media="all" rel="stylesheet" href="css/reset.css">
   <link media="all" rel="stylesheet" href="css/main.css">
   <link rel="icon" href="img/favicon.ico">

</head>

<body>
   <header>
   </header>

   <main>

      <!--ЗАДАНИЕ УРОВНЯ 1-->
      <div class="bb">
         С border-box
      </div>
      <div class="nbb">
         Без border-box
      </div>

      <!--ЗАДАНИЕ УРОВНЯ 2-->

      <div class="cl">
         Задание 2
      </div>
      <p>Видно отступ с задания 2</p>

      <!--ЗАДАНИЕ УРОВНЯ 3-->

      <div class="cbl">
         <div class="left"><img src="../img/hw-6.2.1.png" alt=""></div>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ligula eros, commodo congue eleifend nec,
         cursus ac nunc. Phasellus non nunc a diam pharetra porttitor. Mauris felis justo, efficitur lobortis purus
         dignissim, egestas tristique nibh. Integer nec pulvinar arcu, et facilisis risus. Vivamus sollicitudin est id
         dictum condimentum. Aliquam eget erat tincidunt libero interdum ultrices condimentum nec mauris. Proin id
         bibendum ex. Nulla consectetur augue id nunc luctus volutpat. Proin ante leo, tincidunt consectetur rutrum
         consequat, posuere sed lorem. Nam sollicitudin consequat consectetur. Suspendisse vitae lobortis arcu.

         Cras sed massa vitae tellus pretium volutpat id quis mi. Ut vehicula mauris vitae euismod sodales. Lorem ipsum
         dolor sit amet, consectetur adipiscing elit. In quis scelerisque nisl, eget fringilla lectus. Quisque faucibus,
         enim sed tempor bibendum, arcu nunc blandit purus, a mattis felis nisi nec magna. Morbi luctus sapien pulvinar
         mauris aliquet auctor sed ut ante. Integer nec condimentum massa. In pellentesque odio blandit, tincidunt diam
         et, congue turpis. Mauris congue tincidunt interdum. Proin mattis ex mauris, vitae mattis sem ultrices nec.
         Nulla a tristique metus, sed convallis tortor.

         <div class="right"><img src="../img/hw-6.2.2.png" alt=""></div>
         Vestibulum nec iaculis purus. Nullam sem ante, scelerisque malesuada purus ut, rhoncus vestibulum magna.
         Vivamus in dolor tincidunt, malesuada est sed, condimentum metus. Nulla varius diam lorem, a porta ipsum
         lobortis a. Maecenas iaculis ligula eu turpis fermentum tempus. Morbi cursus lectus sed interdum dictum. Donec
         eget nunc eget nunc porta rutrum. Suspendisse nec diam magna. Nunc laoreet nulla orci, non tincidunt nisl
         fringilla eget. Quisque eu elit consequat, venenatis felis eget, rhoncus elit. Donec pellentesque, augue nec
         ornare pulvinar, neque eros pharetra metus, vitae ornare sapien risus eu orci. Etiam at bibendum ligula. Aenean
         ornare convallis ligula, ac pretium ante euismod at.

         Integer congue mauris sed consectetur iaculis. Ut pulvinar a ipsum non aliquam. Sed congue orci non nisi
         suscipit, ac aliquet arcu finibus. Sed in rhoncus erat. Aliquam nec dapibus risus. Suspendisse sed ultricies
         erat, at commodo ligula. Phasellus at lacus vel ligula porta efficitur. Ut pellentesque, eros quis mollis
         vehicula, felis est faucibus neque, aliquet convallis enim ligula id lectus. Cras quis massa nunc.

         Sed gravida lobortis congue. Donec gravida mauris ipsum, quis varius tellus ultricies sed. Maecenas sit amet
         sapien mauris. In placerat egestas ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
         posuere cubilia curae; Aliquam erat volutpat. Integer ac est est. Praesent eu consectetur nisi, nec bibendum
         eros. Maecenas volutpat, arcu nec ornare blandit, odio nisl porta lorem, vel imperdiet felis tellus ac purus.
         Ut odio metus, fringilla in nisi et, porta ullamcorper enim.
      </div>

   </main>


   <footer></footer>
</body>

</html>